FROM node:20-alpine

WORKDIR /app

# Install git and other necessary packages
RUN apk add --no-cache git python3 make g++

# Copy package.json files
COPY packages/frontend/package*.json ./

# Install dependencies without running prepare scripts (to avoid husky issues)
RUN npm install --ignore-scripts

# Copy the frontend source code
COPY packages/frontend/ ./

# Expose the development server port
EXPOSE 3000

# Start the development server with proper host binding
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]