                                         Table "public.user_roles"
   Column    |            Type             | Collation | Nullable |                Default                 
-------------+-----------------------------+-----------+----------+----------------------------------------
 id          | integer                     |           | not null | nextval('user_roles_id_seq'::regclass)
 name        | character varying(50)       |           | not null | 
 description | text                        |           |          | 
 permissions | jsonb                       |           |          | '{}'::jsonb
 created_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "user_roles_pkey" PRIMARY KEY, btree (id)
    "user_roles_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "users" CONSTRAINT "fk_users_role" FOREIGN KEY (role) REFERENCES user_roles(name) ON UPDATE CASCADE ON DELETE SET DEFAULT
    TABLE "users" CONSTRAINT "users_role_id_fkey" FOREIGN KEY (role_id) REFERENCES user_roles(id)

